@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Heebo:wght@100;200;300;400&family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&family=Philosopher:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
}

.container {
  background-image: url(./images/фон-1.png);
  height: 100vh;
  width: 100%;
  position: relative;
}

.photos .oblako {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
}
.photos .chayka {
  position: absolute;
  top: 13%;
  right: 10%;
}
.photos .small-kon {
  position: absolute;
  bottom: 9%;
  left: 40%;
}
.photos .kon {
  position: absolute;
  right: 2%;
  bottom: 2%;
}
.photos .kust-left {
  position: absolute;
  left: 0%;
  bottom: 0%;
}
.photos .kust-right {
  position: absolute;
  right: 0%;
  bottom: 0%;
}
.photos .der-left {
  position: absolute;
  bottom: 10%;
}
.photos .ambar {
  position: absolute;
  bottom: 5%;
  left: 8%;
}

.w-75 {
  width: 75%;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  height: 50px;
  align-items: center;
}
.navbar .nav-two ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: right;
  text-transform: uppercase;
  color: #202020;
}
.navbar .nav-three {
  display: flex;
  gap: 15px;
}
.navbar .nav-three p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #202020;
}
.navbar .nav-three .opac {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #7D808A;
}

.title {
  padding-top: 5%;
  width: 60%;
}
.title h1 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 700;
  font-size: 57px;
  line-height: 107%;
  color: #000000;
}
.title .line-flex {
  display: flex;
}
.title .line-flex img {
  margin-top: -30px;
}
.title button {
  width: 270px;
  height: 70px;
  border-style: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.329);
  background: linear-gradient(180deg, #9BCFFF 0%, #FFF383 0.01%, #FFC700 100%);
  border-radius: 5px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #6A5300;
}
.title p {
  font-family: "Alegreya Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #646464;
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
}

.grid {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 52% 22% 22%;
  grid-gap: 20px;
}
.grid h3 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 160%;
  color: #008139;
}
.grid p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: #0B0B0B;
}
.grid .gray {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #7E7E7E;
}
.grid .one {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 36px;
  text-align: center;
  color: #363434;
  padding: 25px;
}
.grid .two {
  grid-column: 1;
  grid-row: 2/5;
}
.grid .seven {
  grid-column: 2/4;
}

.grid-2 {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-gap: 25px;
  text-align: center;
  justify-content: space-between;
}
.grid-2 .one-2 {
  grid-column: 1/5;
  text-align: center;
  padding-bottom: 40px;
}
.grid-2 .one-2 h2 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 36px;
  color: #363434;
  padding-bottom: 15px;
}
.grid-2 .one-2 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #363434;
}
.grid-2 .two-2 {
  grid-column: 1;
}
.grid-2 .six-2 {
  grid-row: 2;
  grid-column: 1;
}
.grid-2 .seven-2 {
  grid-row: 2;
  grid-column: 2;
}
.grid-2 .eight-2 {
  grid-row: 2;
  grid-column: 3;
}
.grid-2 .nine-2 {
  grid-row: 2;
  grid-column: 4;
}
.grid-2 h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 22px;
  /* identical to box height */
  text-align: center;
  padding-bottom: 25px;
  color: #0B0B0B;
}
.grid-2 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 151.7%;
  /* or 23px */
  text-align: center;
  color: #7E7E7E;
}

.menu {
  background-image: url(./images/Mask-Group.png);
  height: 130vh;
  width: 100%;
  background-size: 100% 100%;
  position: relative;
  margin-top: 100px;
}
.menu .menu-title h3 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 36px;
  /* identical to box height, or 90% */
  text-align: center;
  padding-bottom: 25px;
  color: #363434;
}
.menu .menu-title p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  text-align: center;
  padding-bottom: 30px;
  color: #363434;
}
.menu .menu-flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.menu .menu-flex h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #363434;
  padding: 10px;
}
.menu .menu-flex p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  color: #7E7E7E;
  padding: 10px;
}
.menu .card {
  width: 280px;
  height: 299px;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 50px;
}
.menu .card .foto {
  margin-top: -20px;
  width: 80%;
}
.menu .card-2 {
  width: 280px;
  height: 328px;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 50px;
}
.menu .card-2 .foto {
  margin-top: -20px;
  width: 80%;
}
.menu .card-2-2 {
  width: 280px;
  height: 270px;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 50px;
}
.menu .card-2-2 .foto {
  margin-top: -20px;
  width: 80%;
}
.menu .btn {
  display: flex;
  justify-content: center;
}
.menu .btn button {
  background: linear-gradient(180deg, #9BCFFF 0%, #FFF383 0.01%, #FFC700 100%);
  box-shadow: 0px 4px 0px #C89C00;
  border-radius: 10px;
  border: none;
  width: 270px;
  height: 70px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #6A5300;
}
.menu .girl {
  position: absolute;
  left: 3%;
  bottom: 0%;
  width: 20%;
}
.menu .boy {
  position: absolute;
  right: 3%;
  bottom: 0%;
  width: 20%;
}
.menu .oblako-2 {
  position: absolute;
  bottom: 0%;
  width: 100%;
}

.guest h2 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 36px;
  text-align: center;
  color: #363434;
  margin: 50px;
}
.guest .flex {
  overflow: hidden;
  display: grid;
  grid-template-columns: 25% 15% 20% 23% 17%;
  grid-gap: 3px;
}
.guest .flex img {
  width: 100%;
  height: 100%;
}
.guest .flex-2 {
  overflow: hidden;
  padding-top: 3px;
  display: grid;
  grid-template-columns: 15% 20% 25% 15% 25%;
  grid-gap: 3px;
}
.guest .flex-2 img {
  width: 100%;
  height: 100%;
}
.guest .navi {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.us-horses .imag {
  width: 230px;
  margin-top: -20px;
}
.us-horses h2 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 36px;
  color: #363434;
  text-align: center;
  padding: 30px;
}
.us-horses .horses-flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.us-horses .horses-flex h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 27px;
  text-align: center;
  color: #363434;
  padding: 15px;
}
.us-horses .horses-flex p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #7E7E7E;
  padding: 15px;
}
.us-horses .horse {
  text-align: center;
  width: 300px;
  height: 500px;
  background: #FFFFFF;
  opacity: 0.4;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}
.us-horses .horse-2 {
  margin-top: 30px;
  width: 300px;
  height: 500px;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}
.us-horses .navi {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.form {
  background-image: url(./images/фон_вопросы\ 1.png);
  height: 100vh;
  width: 100%;
  background-size: 100% 100%;
  position: relative;
}
.form .girl-h {
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
}
.form .oblako-up {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
}
.form .oblako-down {
  position: absolute;
  width: 100%;
  bottom: 0%;
  left: 0%;
}
.form .kust {
  position: absolute;
  bottom: 5%;
  right: 10%;
}
.form form {
  width: 400px;
  height: 500px;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
  border-radius: 5px;
  position: absolute;
  right: 20%;
  top: 20%;
}
.form form .w-80 {
  width: 80%;
  margin: auto;
  padding: 25px 0;
}
.form form .w-80 input {
  width: 100%;
  height: 55px;
  background: #FFFFFF;
  border: 1px solid #8F8F8F;
  border-radius: 5px;
  margin-top: 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
}
.form form .w-80 .btn {
  display: flex;
  justify-content: center;
  padding: 25px 0;
}
.form form .w-80 .btn button {
  background: linear-gradient(180deg, #9BCFFF 0%, #FFF383 0.01%, #FFC700 100%);
  box-shadow: 0px 4px 0px #C89C00;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 55px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #6A5300;
}
.form form h2 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #363434;
  padding-bottom: 15px;
}
.form form p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #7E7E7E;
}
.form form .form-flex {
  display: flex;
  gap: 10px;
  padding-top: 5px;
}
.form form .form-flex .border {
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  border: 2px solid #FFC700;
  border-radius: 2px;
  text-align: center;
}

.client {
  padding-top: 100px;
}
.client h2 {
  font-family: "Philosopher";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  padding-bottom: 10px;
}
.client p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #363434;
}
.client button {
  background: #FFFFFF;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #008139;
  border: none;
  width: 140px;
  height: 30px;
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 45px;
}
.client .navi {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.client-flex {
  display: flex;
  justify-content: space-between;
}
.client-flex .coment {
  padding: 30px;
  margin-top: 65px;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
  border-radius: 5px;
  width: 340px;
  height: 200px;
}
.client-flex .coment .coment-end {
  display: flex;
  justify-content: space-between;
}
.client-flex .coment .coment-end .coment-in {
  display: flex;
}
.client-flex .coment .coment-end .coment-in .profil {
  margin-right: 10px;
}

.map {
  overflow: hidden;
  padding-top: 30px;
  position: relative;
}
.map .end {
  position: absolute;
  bottom: 0%;
  left: 0%;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: 110vh;
  }
  .container .chayka {
    width: 50%;
  }
  .container .small-kon {
    width: 20%;
    left: 50%;
    bottom: 2%;
  }
  .container .kon {
    width: 50%;
    left: 55%;
  }
  .container .kust-left {
    width: 10%;
  }
  .container .kust-right {
    width: 10%;
  }
  .container .der-left {
    width: 50%;
    left: 0%;
  }
  .container .ambar {
    width: 50%;
    bottom: 0%;
  }
  .container .oblako {
    width: 100%;
    bottom: 0%;
    left: 0%;
  }
  .w-75 {
    width: 100%;
    margin: auto;
  }
  .grid {
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: 45% 25% 25%;
    grid-gap: 1%;
  }
  .grid h3 {
    font-size: 32px;
  }
  .grid p {
    font-size: 10px;
  }
  .grid .one {
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    font-family: "Philosopher";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: #363434;
    padding: 25px;
  }
  .grid .two {
    grid-column: 1;
    grid-row: 2/4;
  }
  .grid .seven {
    grid-column: 1/4;
    grid-row: 4;
  }
  .grid-2 {
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    text-align: center;
  }
  .grid-2 .two-2 {
    grid-column: 1;
  }
  .grid-2 .six-2 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid-2 .seven-2 {
    grid-row: 2;
    grid-column: 2;
  }
  .grid-2 .eight-2 {
    grid-row: 2;
    grid-column: 3;
  }
  .grid-2 .nine-2 {
    grid-row: 2;
    grid-column: 4;
  }
  .menu {
    width: 100%;
    height: 200vh;
    background-size: 100% 100%;
  }
  .menu-flex {
    width: 95%;
    margin: auto;
    flex-direction: column;
  }
  .cards {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .cards .card {
    width: 100%;
    height: 350px;
    margin-top: 30px;
  }
  .cards .card-2 {
    width: 100%;
    height: 350px;
    margin: 0;
  }
  .cards .card-2-2 {
    width: 100%;
    height: 350px;
    margin-bottom: 0;
  }
  .us-horses {
    width: 100%;
    overflow: hidden;
  }
  .client {
    overflow: hidden;
  }
  .form {
    width: 100%;
    height: 150vh;
  }
  .form form {
    top: 10%;
  }
  .form .kust {
    display: none;
  }
  .form .girl-h {
    width: 100%;
    height: 50%;
    left: 3%;
  }
  .form .oblako-down {
    display: none;
  }
  .form .oblako-up {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */